Discord : kirajector
Emails :
1 : shatskirill2207@gmail.com
2 : shatskirill@mail.ru

Ru - P.s если вы хотите помочь с плеером,или подкинуть идей,то присылайте их на выше упомянутые контакты,просьба не засорять почту,так как она личная =)

En - P.s if you want help me with my music player,or give me some ideas,then send it all at my contacts,request dont clogging up my emails,because it's personal =)
